# nemesis-jar-resource-bundle

./: .gitignore  README.md  pom.xml
src/main/resources/: licenses.properties  nemesis-license.txt
src/main/resources/nscl_v1/: header.txt
