<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ nemesis Platform - NExt-generation Multichannel E-commerce SYStem
  ~
  ~ Copyright (c) 2010 - 2016 nemesis
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of nemesis
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with nemesis.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nemesis</groupId>
    <artifactId>nemesis-jar-resource-bundle</artifactId>
    <version>1.1.0.BUILD-SNAPSHOT</version>

    <name>Nemesis JAR Resource Bundle</name>
    <description>
        An archive which contains templates for generating the necessary license files and notices for all Nemesis releases.
    </description>

    <scm>
        <connection>scm:git:git@github.com:nemesis-software/nemesis-jar-resource-bundle.git</connection>
        <developerConnection>scm:git:git@github.com:nemesis-software/nemesis-jar-resource-bundle.git</developerConnection>
        <url>https://github.com/nemesis-software/nemesis-jar-resource-bundle.git</url>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>nemesis-repository</id>
            <uniqueVersion>true</uniqueVersion>
            <name>nemesis-repository-releases</name>
            <url>https://repository.nemesis.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>nemesis-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <name>nemesis-repository-snapshots</name>
            <url>https://repository.nemesis.io/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
        <!--  Turn this into a lifecycle  -->
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
